* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;

}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    padding: 20px 20px;
}
.fuck{
    text-decoration: line-through;
}

body {
    background-color: #e9edc9;
}

/* welcome message */
.banner {
    background-color: beige;
    text-align: center;
    padding: 20px;
    border-bottom: solid 1px green;
    color: red;
}
 
/* navbar */

nav {
    background-color: #ccd5ae;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav ul {
    display: flex;
    gap: 20px 40px;
    justify-content: center;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    display: inline-block;
    color: #333;
    padding: 8px 12px;
    border-radius: 6px;
    border: solid 1px green;
}

nav ul li a:hover {
    color: #d4a373;
    background-color: #e9edc9;
}

/*fine navabr */

main {
    text-align: center;
    margin: 30px;
}
.intro {
    padding: 10px 200px;
}



/* Blog / articoli */

.card {
    background-color: #d4a373;
    padding: 10px;
    border-radius: 6px;
    margin: 20px auto;
    max-width: 600px;
    line-height: 1.6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}
.card button {
    border: solid 1px #ccd5ae;;
}
button {
    background-color: #d4a373;
    border: 0px;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background-color: #ccd5ae;
}

/* main page */
.grid-container{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;

}   
.article-card{
    background-color: blanchedalmond;
    padding: 30px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px #ccd5ae;
}
.article-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px #ccd5ae;

}
.article-card h3 a {
    text-decoration: none;
    color:chocolate
}
.article-card h3 a:hover {
    text-decoration: underline;
    color: darkred;
}
.article-card .imgpre {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 8px;
}
.imgpre{
    transition: transform 0.3s ease;
    
}
.imgpre:hover{
    transform: scale(1.03)
}

/* articolo 1 - 2 - 3 etc */

.article-detail {
    max-width: 800px;
    margin: 30px auto;
    padding:20px;
    line-height: 1.6;
    background-color: #d4a373;
}
.article-detail .cover-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 20px;
}
.article-detail h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.article-detail p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.article-detail p:last-child {
    margin-bottom: 0;
}


/* dark mode */
.dark-mode {
    background-color: #121212;
    color: white;
}

.dark-mode nav {
    background-color: #44151b;
    color: white;
}

.dark-mode nav ul li a {
    color: white;
}

.dark-mode nav ul li a:hover {
    background-color: #7a2531;
}

.dark-mode .card {
    background-color: #361016;
}

.dark-mode button {
    background-color: #7a2531;
    color: white;
}


.dark-mode button:hover {
    background-color: #6c212c;
    color: beige;

}
.dark-mode .article-detail{
    background-color: #44151b;
}
.dark-mode .article-card{
    background-color: #44151b;
;
    padding: 30px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px #ccd5ae;
}
.article-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px #ccd5ae;

}
.article-card h3 a {
    text-decoration: none;
    color:chocolate
}
